# ms-email-service

./: README.md  build.gradle
src/main/java/com/twitter/email/: EmailApplication.java
src/main/java/com/twitter/email/config/: AmqpConfig.java  EmailConfig.java
src/main/java/com/twitter/email/listener/: AmqpConsumer.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mail-templates/: password-reset-template.html
src/test/java/com/twitter/email/: EmailApplicationTests.java
